

.content-wrapper {
  display: flex;
  gap: 10px;
  margin: 40px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 70%;
  justify-content: flex-start;
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
}

.card-container {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  margin-bottom : 20px;
  display: flex;
}

.card {
  background-color: #c5bbbb;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(235, 6, 6, 0.1);
  flex-grow: 1;
  min-height : 150px;
  width : 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.map-container {
  flex-basis: 40%;
  height: 500px;
}

.title {
  align-items: center;
}
.search-filter {
  position: absolute; 
  top: 20%; 
  left: 70%; 
  transform: translateX(-50%);
  z-index: 10; 
  padding: 10px;
  border-radius: 5px;
  width: 50%;
}

.search-filter input{
  background-color: rgba(69, 66, 66, 0.968);
  color: #a2a3a5;
}
.search-filter select {
  margin: 5px 0;
  padding: 5px;
}
.search-filter input::placeholder {
  color: rgb(255, 255, 255);
  opacity: 0.7;
  z-index: 10;
}

.search-filter input:focus,
.search-filter select:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.2); 
  z-index: 10;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination button {
  margin: 5px;
  border-radius: 10px;
  width: 100px;
  background-color: rgb(153 246 228);
  color: black;
}
.header-content {
  position: relative;
  top : 20%; 
  left : 50%;
  transform: translateX(-50%);
  color: white;
  z-index: 2; 
  text-align: center;
}
.logo  {
  position: relative;
}
.custom-hr {
  border: 2px solid rgb(238, 230, 230);
  width : 80%;
  margin: 20px auto;
  opacity: 0.8;
  position: absolute;
  z-index: 2;
  top : 30%;
  left : 10%
}
.description-text {
  color: white;
  text-align: center;
  font-size: 2.2rem;
  margin-top : 10px;
  z-index: 2;
  position: absolute;
  opacity: 0.9;
  top : 35%;
  font-weight: 500;
  left: 20%;
  
}
/* Card Ã©quipe */
.team-card {
  min-width : 400px;
  height: 300px;
  border: 1px solid #403030;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  margin-bottom : 20px;
  padding: 15px;
}
.team {
  width : 100%;
  margin-top : 30px;
  gap: 20px;
  background-color:rgba(162, 154, 154, 0.397);
  flex: 1 1 calc(50% - 20px);
}
/* Avatar */
.avatar {
  width :  50px;
  height : 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2px;
}

.team-function {
  top: 4%;
  margin-left: 50px;
  text-transform: uppercase;
}

.carousel-item img {
  width : 100%;
  height :70vh; 
  object-fit: cover;
}
.carousel-item {
  margin: 0;
  padding: 0;
}
@media (max-width: 992px) {
  .card-container {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card-container {
    flex: 1 1 100%;
  }
}


